USERNAME1=admin
PASSWORD=123
PORT=3000

SEACREATE_KEY=copy45Code87India

MONGO_URL='mongodb+srv://rcft044:4O55mZFgrOo20HRz@raahtocure.dv6f2.mongodb.net/raahtocure?retryWrites=true&w=majority&appName=raahtocure'

MAIL_AUTH_USER='rcft044@gmail.com'
MAIL_AUTH_PASSWORD='prpc kjvj ilvl amvy'